package project1;

import java.util.Random;
import java.util.Scanner;

public class strt {

	public static void main(String[] args) {
		 //tic tac toe|
		
		//1)print the board:
		char [][] board = {{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '}};
		//
	    //
	    //2)input x in the position
		/*place(board,pos,"player");
		
		print_board(board);*/
		while(have_space(board) == 1) {
			//input player then input pc
			Scanner sc = new Scanner(System.in);
			System.out.println("Choose a spot between (1-9),if not choose an empty spot you will lose your round");
			int pos = sc.nextInt();
			place(board,pos,"player");
			print_board(board);
			if(win(board) == 1) {
				System.out.println("Player wins!");
				break;
			}
			int spot;
			while(true){
				Random x = new Random();
				int r = x.nextInt(9);
				if(valid_spot(board,r) == 1) {
					spot = r;
					break;
				}
			}
			
			place(board,spot,"pc");
			System.out.println();
			System.out.println("The board played on " + spot);
			print_board(board);
			if(lose(board) == 1){
				System.out.println("PC wins!");
				break;
			}
		}
		if(have_space(board) == 0 && lose(board) == 0 && win(board) == 0) {
			System.out.println("Draw!");
		}
		
		
		
		
	}
	public static int valid_spot(char[][] board,int x){
		if(x == 1){
			if(board[0][0] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 2){
			if(board[0][2] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 3){
			if(board[0][4] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 4){
			if(board[2][0] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 5){
			if(board[2][2] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 6){
			if(board[2][4] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 7){
			if(board[4][0] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 8){
			if(board[4][2] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		if(x == 9){
			if(board[4][4] == ' ') {
				return 1;
			}
			else {
				return 0;
			}
		}
		return 1;
	}
	
	
	public static void print_board(char[][] board){		
	    for(char[] row : board) {
	    	for(char c : row) {
	    		System.out.print(c);
	    	}
	    	System.out.println();
	    }
	}
	
	public static int have_space(char[][] board) {
		for(int i = 0;i < 5;i++) {
			for(int j = 0;j < 5;j++) {
				if(board[i][j] == ' ') {
					return 1;
				}
			}
		}
		return 0;
	}
	public static int lose(char[][] board){
		for(int i = 0;i <=4;i+=2) {
			int c = 0;
			for(int j = 0;j <=4;j+=2) {
				if(board[i][j] == 'O'){
					c++;
				}
			}
			if(c == 3) {
				return 1;
			}
		}
		//2)
		for(int i = 0;i <=4;i+=2) {
			int k = 0;
			for(int j = 0;j <=4;j+=2) {
				if(board[j][i] == 'O') {
					k++;
				}
			}
			if(k == 3) {
				return 1;
			}
		}
		//3)
		if(board[0][0] == 'O' && board[2][2] == 'O' && board[4][4] == 'O'){
			return 1;
		}
		return 0;
	}
	public static int win(char[][] board) {
		//1)
		for(int i = 0;i <=4;i+=2) {
			int c = 0;
			for(int j = 0;j <=4;j+=2) {
				if(board[i][j] == 'X'){
					c++;
				}
			}
			if(c == 3) {
				return 1;
			}
		}
		//2)
		for(int i = 0;i <=4;i+=2) {
			int k = 0;
			for(int j = 0;j <=4;j+=2) {
				if(board[j][i] == 'X') {
					k++;
				}
			}
			if(k == 3) {
				return 1;
			}
		}
		//3)
		if(board[0][0] == 'X' && board[2][2] == 'X' && board[4][4] == 'X'){
			return 1;
		}
		return 0;
			
}
	
	public static void place(char[][] board,int x,String user) {
		char s = ' ';
		if(user == "player") {
			s = 'X';
		}
		else {
			s = 'O';
		}
		
		if(x == 1 && board[0][0] == ' ') {
			board[0][0] = s;
		}
		if(x == 2 && board[0][2] == ' ') {
			board[0][2] = s;
		}
		if(x == 3 && board[0][4] == ' ') {
			board[0][4] = s;
		}
		if(x == 4 && board[2][0] == ' ') {
			board[2][0] = s;
		}
		if(x == 5 && board[2][2] == ' ') {
			board[2][2] = s;
		}
		if(x == 6 && board[2][4] == ' ') {
			board[2][4] = s;
		}
		if(x == 7 && board[4][0] == ' ') {
			board[4][0] = s;
		}
		if(x == 8 && board[4][2] == ' ') {
			board[4][2] = s;
		}
		if(x == 9 && board[4][4] == ' ') {
			board[4][4] = s;
		}
	}

}

